{
  "name": "Archive Plus",
  "short_name": "Archive+",
  "description": "A local vault for your game saves, stored securely in your browser.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "red",
  "theme_color": "red",
  "icons": [
    {
      "src": "resources/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}